<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            position: relative;
            display: inline-block;
            margin-top: 100px;
            margin-left: 10px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPSvVNynms2H846bg3pe7Mg5N4trnpC6z1zg&usqp=CAU) width="300px" height="300px";
           
            

        }
        .graph1{
            height: 40px;
            width:20px;
            animation-name:one;
            animation-iteration-count: infinite;
            background-color: red;
            animation-duration: 1s;
            position: absolute;
            
            bottom: 20px;
            left:40%;
        }
           
        @keyframes one{
            from{height: 150px;}
            to{height: 100px;}
        }
        .graph2{
            height: 40px;
            width:20px;
            animation-name:two;
            animation-iteration-count: infinite;
            background-color: rgb(4, 255, 0);
            animation-duration: 0.8s;
            position: absolute;
             margin-left: 40px;
             
             bottom: 20px;
            left: 35%;
           
            
        }
        @keyframes two{
            from{height:20px}
            to{height:200px}
        }
        .graph3{
            height: 40px;
            width:20px;
            animation-name:one;
            animation-iteration-count: infinite;
            background-color: red;
            animation-duration: 1s;
            position: absolute;
            
            bottom: 20px;
            left:110%;
        }
        @keyframes three{
            from{height:20px}
                to{height:200px}}

       .graph4{
             height: 40px;
            width:20px;
            animation-name:four;
            animation-iteration-count: infinite;
            background-color: rgb(0, 255, 17);
            animation-duration: 0.8s;
            position: absolute;
            
            bottom: 20px;
            left:140%;

       }
       @keyframes four{
            from{height:0px}
                to{height:200px}}

 .graph5{
            height: 20px;
            width:20px;
            animation-name:five;
            animation-iteration-count: infinite;
            background-color: red;
            animation-duration: 1s;
            position: absolute;
            
            bottom: 20px;
            left:170%;
        }
           
        @keyframes five{
            from{height:150px;}
            to{height: 100px;}
            
                }

                
      

    </style>
</head>
<body style="margin-left: 600px;background-color: aqua;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV1DQYXOFn7-Juik1NILqMKb8cN3IL7blAZA&usqp=CAU" width="300px">
    <div style="margin-right: 10px;margin-bottom: 20px;">
        <h2><u><i>Raghunandhana song from hanuman movie song</i></u> </h2>
        <audio controls muted autoplay>
            <source src="./[iSongs.info] 07 - Raghunandana.mp3">
        </audio>
    </div>
    <div class="main" style="margin-bottom: 20px;">
        <div class="graph1"></div>
        <div class="graph2"></div>
        <div class="graph3"></div>
        <div class="graph4"></div>
        <div class="graph5"></div>

    </div>
    
</body>
</html>